*
  box-sizing: border-box

html
  font-size: 14px

body, button, input, select, textarea
  font-family: 'Gotham', sans-serif
  color: #000
  font-weight: 400

.container
  position: relative
  max-width: calc(1920px - 70px)
  width: 100%
  margin: 0 auto
  padding: 0 15px